<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Product Design Agency | Award Winning UX & UI Agency — LAZAREV. 🪀</title>
    <link rel="shortcut icon"
        href="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>LARAREV.</h1>
        <div class="nav-part2">
            <div class="navElem">
                <h4>Case Studies</h4>
                <h5><span>Case Studies</span></h5>
            </div>
            <div class="navElem">
                <h4>Area of Expertise</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
                <h5><span>RealEstate</span></h5>
                <h5><span>E-Commerce</span></h5>
                <h5><span>Web3</span></h5>
            </div>
            <div class="navElem">
                <h4>ui ux design</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
                <h5><span>RealEstate</span></h5>
                <h5><span>E-Commerce</span></h5>
            </div>
            <div class="navElem">
                <h4>product design</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
                <h5><span>RealEstate</span></h5>
                <h5><span>E-Commerce</span></h5>
            </div>
            <div class="navElem">
                <h4>design process</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
            </div>
            <div class="navElem">
                <h4>about agency</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
                <h5><span>RealEstate</span></h5>
            </div>

        </div>
        <button>Let's Talk<svg viewBox="0 0 20 20" fill="none">
                <path data-morph="start"
                    d="M2 14.8767V18.0017H5.125L14.342 8.7847L11.217 5.6597L2 14.8767ZM16.758 6.3687C16.8353 6.29161 16.8965 6.20003 16.9384 6.09922C16.9802 5.99841 17.0017 5.89034 17.0017 5.7812C17.0017 5.67206 16.9802 5.56399 16.9384 5.46318C16.8965 5.36237 16.8353 5.2708 16.758 5.1937L14.808 3.2437C14.7309 3.16645 14.6393 3.10516 14.5385 3.06334C14.4377 3.02152 14.3296 3 14.2205 3C14.1114 3 14.0033 3.02152 13.9025 3.06334C13.8017 3.10516 13.7101 3.16645 13.633 3.2437L12.108 4.7687L15.233 7.8937L16.758 6.3687Z"
                    fill="currentcolor"
                    data-original="M2 14.8767V18.0017H5.125L14.342 8.7847L11.217 5.6597L2 14.8767ZM16.758 6.3687C16.8353 6.29161 16.8965 6.20003 16.9384 6.09922C16.9802 5.99841 17.0017 5.89034 17.0017 5.7812C17.0017 5.67206 16.9802 5.56399 16.9384 5.46318C16.8965 5.36237 16.8353 5.2708 16.758 5.1937L14.808 3.2437C14.7309 3.16645 14.6393 3.10516 14.5385 3.06334C14.4377 3.02152 14.3296 3 14.2205 3C14.1114 3 14.0033 3.02152 13.9025 3.06334C13.8017 3.10516 13.7101 3.16645 13.633 3.2437L12.108 4.7687L15.233 7.8937L16.758 6.3687Z">
                </path>
            </svg></button>
        <div class="navBottom">

        </div>
    </nav>
    <div id="main">
        <section id="page1">
            <p>AI + Product Design Agency &nbsp; San Francisco</p>
            <h1>AI & ML pr<span><svg viewBox="0 0 20 20" fill="none">
                        <path data-morph="start"
                            d="M2 14.8767V18.0017H5.125L14.342 8.7847L11.217 5.6597L2 14.8767ZM16.758 6.3687C16.8353 6.29161 16.8965 6.20003 16.9384 6.09922C16.9802 5.99841 17.0017 5.89034 17.0017 5.7812C17.0017 5.67206 16.9802 5.56399 16.9384 5.46318C16.8965 5.36237 16.8353 5.2708 16.758 5.1937L14.808 3.2437C14.7309 3.16645 14.6393 3.10516 14.5385 3.06334C14.4377 3.02152 14.3296 3 14.2205 3C14.1114 3 14.0033 3.02152 13.9025 3.06334C13.8017 3.10516 13.7101 3.16645 13.633 3.2437L12.108 4.7687L15.233 7.8937L16.758 6.3687Z"
                            fill="currentcolor"
                            data-original="M2 14.8767V18.0017H5.125L14.342 8.7847L11.217 5.6597L2 14.8767ZM16.758 6.3687C16.8353 6.29161 16.8965 6.20003 16.9384 6.09922C16.9802 5.99841 17.0017 5.89034 17.0017 5.7812C17.0017 5.67206 16.9802 5.56399 16.9384 5.46318C16.8965 5.36237 16.8353 5.2708 16.758 5.1937L14.808 3.2437C14.7309 3.16645 14.6393 3.10516 14.5385 3.06334C14.4377 3.02152 14.3296 3 14.2205 3C14.1114 3 14.0033 3.02152 13.9025 3.06334C13.8017 3.10516 13.7101 3.16645 13.633 3.2437L12.108 4.7687L15.233 7.8937L16.758 6.3687Z">
                        </path>
                    </svg></span>duct</h1>
            <h1>Design Agency</h1>
            <p><span class="greenText">MVPs</span> redefine <span class="greenText">existing products</span> &amp;
                continuously dive into <span class="greenText">customer development</span></p>
        </section>

        <section id="page2">
            <div class="vdoContainer">
                <video class="vdo1" src="showreel_preview_1920_v3.mp4"></video>
                <!-- <video class="vdo1" src="https://lazarev.kiev.ua/la24/showreel_preview_1920_v3.mp4"></video> -->
                <video class="vdo2" src="https://lazarev.kiev.ua/la24/la-reel--min.mp4"></video>

                <div class="page2center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z">
                        </path>
                    </svg>
                    <div class="icon">
                        <h5>WATCH OUR </h5>
                        <h5>SHOWREEL</h5>
                    </div>
                </div>
            </div>
        </section>

        <section id="page3">
            <!-- <video src="https://lazarev.kiev.ua/la24/money-hevc-safari.mp4"></video> -->
            <!-- <video src="https://lazarev.kiev.ua/la24/awards-hevc-safari.mp4"></video> -->
            <!-- <video src="https://lazarev.kiev.ua/la24/SF-hevc-safari.mp4"></video> -->
            <div class="page3Container">
                <div class="gridItem1 gridItem">
                    <div class="card">
                        <video class="vdo1" loop src="https://lazarev.kiev.ua/la24/money-vp9-chrome.webm"></video>
                        <span class="index">/01</span>
                        <h2>$500M+</h2>
                        <p>in funding secured for <br> our clients</p>
                    </div>
                </div>
                <div class="gridItem2 gridItem">
                    <div class="card">
                        <video class="vdo2" loop src="https://lazarev.kiev.ua/la24/awards-vp9-chrome.webm"></video>
                        <span class="index">/02</span>
                        <h2>120+</h2>
                        <p>Awards backing <br> our excellence</p>
                    </div>
                </div>
                <div class="gridItem3 gridItem">
                    <div class="card">
                        <video class="vdo3" loop src="https://lazarev.kiev.ua/la24/SF-vp9-chrome.webm"></video>

                        <span class="index">/03</span>
                        <h2>2015</h2>
                        <p>Founded, 9 years <br> of experience</p>
                    </div>
                </div>
                <div class="gridItem4 gridItem">
                    <div class="card">
                        <span class="index">/04</span>
                        <h2>San Francisco</h2>
                        <p>Based in heart of AI</p>
                    </div>
                </div>
                <div class="gridItem5 gridItem">
                    <div class="card">
                        <span class="index">/05</span>
                        <h2>All-in-one Solution</h2>
                        <p>From user-research to scalable design system <br> we've got you covered</p>
                    </div>
                </div>
            </div>
        </section>



        <section id="page4">
            <img src="4c1411c6-7f8e-4a62-a4a2-ce2233c08c5c.webp" alt="">
            <div><img src="blob:https://www.lazarev.agency/9f8abc0b-7aaf-4c75-920a-16d46a505464" alt=""></div>



        </section>
        <section id="page5">
            <div class="page5Top">
                <div class="story">
                    <h1>Sucess Stories Shaped by our user Experience Design Agency</h1>
                    <div class="content">
                        <h6>partnership mentality</h6>
                        <p> Along with taking the lead in designing AI-powered solutions, we embody a partnership
                            mentality. This exact commitment has been the bedrock of our clients’ successes. When you
                            choose to collaborate with us, we promise to be right where your audience's changing desires
                            meet your ambitious business goals. We don't settle for mediocrity; we strive for excellence
                            in every Figma pixel, every touchpoint, and every UX interaction.</p>
                        <h6>results</h6>
                        <p> That is how we've built 50+ sustainable startup products and helped 400+ brands secure
                            millions in funding, achieve successful acquisitions, and establish themselves as globally
                            recognized companies.</p>
                    </div>
                </div>
            </div>
            <div class="page5Bottom">
                <div class="cards">
                    <h2>$500M+</h2>
                    <div class="insideCard">
                        <p>In funding secured <br> owning to our designs</p>
                        <p class="index">/001</p>
                    </div>
                </div>
                <div class="cards">
                    <h2>+1million</h2>
                    <div class="insideCard">
                        <p>Increase <br> in customer base</p>
                        <p class="index">/002</p>
                    </div>
                </div>
                <div class="cards">
                    <h2>1 000 000+</h2>
                    <div class="insideCard">
                        <p>Of active <br> marketplace users</p>
                        <p class="index">/003</p>
                    </div>
                </div>
                <div class="cards">
                    <h2>25million</h2>
                    <div class="insideCard">
                        <p>Monthly <br> E-commerce visits</p>
                        <p class="index">/004</p>
                    </div>
                </div>
                <div class="cards">
                    <h2>+300%</h2>
                    <div class="insideCard">
                        <p>Increase in sign-up <br> conversion rate</p>
                        <p class="index">/005</p>
                    </div>
                </div>
                <div class="cards">
                    <h2>+42%</h2>
                    <div class="insideCard">
                        <p>Increase in the app's <br> retention rate</p>
                        <p class="index">/00p>
                            <iv>
                    </div>
                </div>
        </section>

        <section id="page6">
            <div class="fullPage6">
                <div class="page6Top">
                    <h1>Featured Digital Design Projects</h1>
                    <p>Our portfolio encompasses a wide range of digital designs essential for the growth of modern
                        businesses. From B2B SaaS and B2C mobile apps to marketing design for promotions, we display our
                        work created for early-stage startups and enterprises at various stages of their growth.</p>
                </div>
                <div class="page6Bottom">
                    <div class="midLeft">
                        <p>AI <span>[2]</span></p>
                        <p>FINTECH <span>[3]</span></p>
                        <p>OTHER <span>[16]</span></p>
                        <p>WEB3 <span>[3]</span></p>

                        <button>SEE ALL CASE STUDIES</button>
                    </div>
                    <div class="midMid midAnim">
                        <h2>Accern.Rhea Design Case Study</h2>
                        <p>Founded by Accern, a front-runner in No-Code NLP, Rhea stands as a personalized AI Associate
                            designed to streamline FinTech workflows.</p>
                        <!-- <img src="blob:https://www.lazarev.agency/2acac818-a3ae-4c30-a618-b1f2ef167a24" alt=""> -->
                        <video class="vdo1" loop autoplay
                            src="https://lazarev.kiev.ua/cases/la24/accern-rhea-cover-small.mp4"></video>
                    </div>
                    <div class="midRight midAnim">
                        <h2>Pika AI Design Case Study</h2>
                        <p>Pika AI is a new and better search engine that harnesses AI technology and helps people find
                            the most relevant and interesting information from across the web.
                        <p>
                            <!-- <img src="blob:https://www.lazarev.agency/b885a55d-f3bd-429e-9e4e-1918f1de2ea1" alt=""> -->
                            <video class="vdo2" src="https://lazarev.kiev.ua/cases/la24/pika-cover-small.mp4"></video>
                    </div>
                </div>
            </div>
        </section>
        <section id="page7">
            <h1 class="product">Digital Product <br> Design Services and <br> Solutions We Offer</h1>
            <div class="flex">
            <button>BECOME A CLIENT</button>
            <div class="page7Right">
                <p>We lead your startup at every step of its growth, providing unparalleled personal service at every
                    interaction. Whether it's launching an MVP, revamping an existing product, securing funding with UI
                    prototypes, increasing customer engagement, or boosting conversions, we develop a suite of
                    custom-tailored design services to fulfill your expectations.</p>
                <div class="page7Content">
                    <details open>
                        <summary>
                            <h1>UI UX Design</h1>
                            <div class="contentBox">
                                <h4>Webflow Design Agency</h4>
                                <h4>Branding Agency</h4>
                                <h4>Logo design agency</h4>
                                <h4>AI Consulting Services</h4>
                                <h4>Hire AI designers</h4>
                                <h4>Web Design Consultancy</h4>
                                <h4>Responsive Web Design</h4>
                                <h4>Startup Web Design</h4>
                                <h4>B2B Design Agency</h4>
                                <h4>UX Audit</h4>
                                <h4>UX Research</h4>
                                <h4>UX Design Team</h4>
                            </div>
                        </summary>
                        <div class="page7container">
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>Webflow Design Agency</h3>
                                <p>Convert visitors into customers with an SEO-optimized website built on Webflow,
                                    featuring
                                    an easy-to-update CMS for seamless content management.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>Branding Agency</h3>
                                <p>Your business deserves a brand identity that captivates and converts. Agree? Partner
                                    with
                                    our branding agency to create a lasting impression.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>Logo design agency</h3>
                                <p>Make every first impression count. A logo that builds trust and delights the eye will
                                    help you stand out and win the market.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>AI Consulting Services</h3>
                                <p>Maximize your ROI by embedding AI where it drives the most impact. Help your team and
                                    business integrate AI seamlessly and efficiently.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>Hire AI designers</h3>
                                <p>Work with top AI designers who've been creating intuitive AI digital products since
                                    2018.
                                    Bring more value to your customers with the power of AI.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>Responsive Web Design</h3>
                                <p>Get expert design consultation to grow customer base, optimize conversions, increase
                                    revenue, and elevate customer experience. Take your business to the next level with
                                    our
                                    professional web design services.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>Startup Web Design</h3>
                                <p>Boost your UX metrics by delivering a seamless experience across all devices your
                                    customers use to visit your website.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>B2B Design Agency</h3>
                                <p>We help startups validate their product concept early, achieve product-market fit,
                                    launch
                                    a viable MVP, and support their growth journey.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>UX Audit</h3>
                                <p>Web design that delivers for B2B companies. Our designs have increased conversions by
                                    100%, raised millions in funding, led to sell-outs, and more—proving our expertise
                                    in
                                    driving real results for B2B.</p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>UX Research</h3>
                                <p>Work with a team as passionate about your project as you are. Our UX design team
                                    collaborates closely with you to ensure alignment and deliver results that exceed
                                    expectations. Plus, we offer full flexibility and customization, tailoring every
                                    step to
                                    your needs. </p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="page7elem">
                                <div class="over"></div>
                                <h3>UX Design Team</h3>
                                <p>Ahead of shaking up the market with a product relaunch or UI/UX redesign, our
                                    researchers
                                    do UX auditing. It involves an evaluation of the digital interface from UX,
                                    marketing,
                                    and business standpoints, ultimately providing valuable recommendations for
                                    improvement.
                                </p>
                                <svg fill="none" viewBox="0 0 15 15" width="10px">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>
                    </details>
                    <div class="page7Content ">
                        <details open>
                            <summary>
                                <h1>Product Design</h1>
                                <div class="contentBox">
                                    <h4>Product Growth Design Services</h4>
                                    <h4>Usability Testing Services</h4>
                                    <h4>Conversational AI consulting</h4>
                                    <h4>MVP product design</h4>
                                    <h4>Product Redesign</h4>
                                    <h4>Design System</h4>
                                    <h4>UX Strategy Agencyn</h4>
                                    <h4>Digital Product Consulting</h4>
                                    <h4>UX Research Consultancy</h4>
                                    <h4>Conversational AI consulting</h4>
                                </div>
                            </summary>
                            <div class="page7container">
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>Product Growth Design Services</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>Usability Testing Services</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>Conversational AI consulting</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>MVP product design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>Product Redesign</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>Design System</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>UX Strategy Agency</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>Digital Product Consulting</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>UX Research Consultancy</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page7elem">
                                    <div class="over"></div>
                                    <h3>Conversational AI consulting</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section id="page8">
            <h1>Digital Product Design Process</h1>
            <div class="page8Content">
                <div class="blueBtn">
                    <h4>See all Case Studies <i class="ri-arrow-right-up-line"></i></h4>
                    <h4>See all Case Studies <i class="ri-arrow-right-up-line"></i></h4>
                </div>
                <div class="page8Right">
                    <p>We do not take on projects that involve blind conformity or designing out of context. We
                        won'tsettle for a user interface design that is misaligned with your product and digital
                        strategy.Neither will we launch web development ventures without user testing to validate our
                        designsolutions.</p>
                    <p>Instead, we create scalable digital products that meet the ever-evolving demands of ourcustomers,
                        ensuring long-term sustainability.</p>
                </div>
            </div>
            <div class="page8Bottom">
                <div class="btm8Part1 btm8Parts"></div>
                <div class="btm8Part2 btm8Parts">
                    <h5>Product Strategy</h5>
                    <h4><span>1</span>Strategy Workshop</h4>
                    <h4><span>2</span>Idea Validation</h4>
                    <h4><span>3</span>Market Research</h4>
                    <h4><span>4</span>Product Positioning</h4>
                    <h4><span>5</span>UX Research</h4>
                    <h4><span>6</span>Functional Decomposition</h4>
                </div>
                <div class="btm8Part3 btm8Parts">
                    <h5>UX Design</h5>
                    <h4><span>1</span>User Flows</h4>
                    <h4><span>2</span>Prototyping</h4>
                </div>
                <div class="btm8Part4 btm8Parts">
                    <h5>UI Design</h5>
                    <h4><span>1</span>Moodboards</h4>
                    <h4><span>2</span>Visual Design</h4>
                    <h4><span>3</span>Hand-Off</h4>
                </div>
                <div class="btm8Part5 btm8Parts">
                    <h5>Delivery</h5>
                </div>
            </div>
        </section>

        <section id="page9"></section>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
    integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
    integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="index.js"></script>

</html>